{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DropBoxAccessToken": "Fo7p-bXomY0AAAAAAAAAAVggpxINmrWDmHaowG68NdKJNDlCr49bwsh9IH-8g3DU",
  "ConnectionStrings": {
    //"AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=DropBoxCoreDB;Integrated Security=True"
    "AppDbConnection": "Data Source=DESKTOP-LB1SQIQ\\INGENSERVER;Initial Catalog=DropBoxCoreDB;Trusted_connection=True;"
  }
}