{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DropBoxAccessToken": "ddnqP8VkuRIAAAAAAAAAAbakpkt52c-Nr4oznaXrc368Z2HxMu5Nhb_GQeFAJM26",
  "ConnectionStrings": {
    //"AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=DropBoxCoreDB;Integrated Security=True"
    "AppDbConnection": "Data Source=DESKTOP-LB1SQIQ\\INGENSERVER;Initial Catalog=DropBoxCoreDB;Trusted_connection=True;"
  }
}